{
  "version": 1,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "fork",
    "base_branch": "main",
    "base_ref": "origin/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "origin/main",
    "strategy": "cherry-pick",
    "stacks": [
      "amf-oneshot-stdin"
    ]
  },
  "stacks": [
    {
      "id": "amf-oneshot-stdin",
      "branch": "fix/oneshot-stdin",
      "base": "origin/main",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "57b8aad12b0f0eb1d31b9e466c300d9234ab58c2",
        "3deed62adca163ab338fcb68867e7f941aa9db9e"
      ],
      "meta": {}
    }
  ],
  "syncwheel_worktree_root": ".syncwheel/wt",
  "syncwheel_tracking": "git-tracked"
}
